DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# generate JWT_ACCESS_TOKEN_SECRET
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_TOKEN_SECRET=

# Time is string such as "10s", "1d"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=